## Docker commands used to build the application 
# TODO: insert the docker build command
sudo docker build -t techtrends . --tag noudjuh/techtrends:techtrends

## Docker commands used to run the application
# TODO: insert the docker run command
sudo docker run -d -p 7111:3111 noudjuh/techtrends:techtrends

## Docker commands used to get the application logs
# TODO: insert the docker logs command
sudo docker logs 08242bf93791

## Logs from the container running the TechTrends application
# TODO: paste logs from the Docker container 
 * Serving Flask app 'app' (lazy loading)
 * Environment: production
   WARNING: This is a development server. Do not use it in a production deployment.
   Use a production WSGI server instead.
 * Debug mode: off
WARNING:werkzeug: * Running on all addresses.
   WARNING: This is a development server. Do not use it in a production deployment.
INFO:werkzeug: * Running on http://172.17.0.2:3111/ (Press CTRL+C to quit)
INFO:werkzeug:172.17.0.1 - - [19/Mar/2023 11:18:10] "GET / HTTP/1.1" 200 -
INFO:werkzeug:172.17.0.1 - - [19/Mar/2023 11:18:10] "GET /static/css/main.css HTTP/1.1" 200 -
INFO:werkzeug:172.17.0.1 - - [19/Mar/2023 11:18:10] "GET /favicon.ico HTTP/1.1" 404 -
INFO:werkzeug:172.17.0.1 - - [19/Mar/2023 11:20:14] "GET /metrics HTTP/1.1" 200 -
INFO:app:[2023-03-19 11:20:16.393305] About us page retrieved!
INFO:werkzeug:172.17.0.1 - - [19/Mar/2023 11:20:16] "GET /about HTTP/1.1" 200 -
INFO:werkzeug:172.17.0.1 - - [19/Mar/2023 11:20:16] "GET /static/css/main.css HTTP/1.1" 304 -
